<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sky Emperor - Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/photo/Logo_sky.png" alt="Sky Emperor" />
    </div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="gacha.html">Gacha</a>
      <a href="admin.html" target="_blank">Database </a>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h1>Welcome</h1>
      <p>Ready to Set Chances and Find<br>the Billing Gacha Winners</p>
      <a href="gacha.html" class="gacha-btn" style="text-decoration: none; display: inline-block;">Gacha</a>
    </section>

    <!-- <aside class="leaderboard">
      <h2>Log</h2>
      <div class="board">
        <div id="leaderboard-list">
          <p>Loading...</p>
        </div>
      </div>
    </aside> -->
  </main>

  <script src="assets/js/gacha.js"></script>
</body>
</html>